/* 
 * Combined Stylesheet
 * Merges quiz-specific styles with general website styles
 */

:root {
  /* Core colors */
  --background: #ffffff;
  --foreground: #0f172a;
  --primary-color: #3b82f6;
  --primary-dark: #2563eb;
  --primary-light: #93c5fd;
  --secondary-color: #10b981;
  --secondary-dark: #059669;
  --secondary-light: #6ee7b7;
  --accent-color: #f59e0b;
  --accent-dark: #d97706;
  --accent-light: #fcd34d;

  /* UI colors */
  --text-color: #1f2937;
  --text-light: #6b7280;
  --border-color: #e2e8f0;
  --input: #e2e8f0;
  --error-color: #ef4444;
  --success-color: #22c55e;
  --muted: #f1f5f9;
  --muted-foreground: #64748b;

  /* Component colors */
  --card: #ffffff;
  --card-foreground: #0f172a;
  --primary-foreground: #ffffff;
  --secondary-foreground: #1e293b;
  --accent-foreground: #1e293b;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --ring: #3b82f6;

  /* Leaderboard rank colors */
  --rank-first-color: #fef3c7;
  --rank-first-border: #f59e0b;
  --rank-second-color: #f1f5f9;
  --rank-second-border: #94a3b8;
  --rank-third-color: #fef2f2;
  --rank-third-border: #b45309;

  /* Sizing */
  --radius: 0.5rem;
}

/* Base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  color: var(--text-color);
  background-color: var(--background);
  line-height: 1.5;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  line-height: 1.2;
}

a {
  color: inherit;
  text-decoration: none;
}

/* Layout */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

main {
  flex: 1;
  padding: 3rem 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  border-radius: var(--radius);
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 1px solid transparent;
  height: 2.5rem;
  font-size: 0.875rem;
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--primary-foreground);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: white;
}

.btn-secondary:hover {
  background-color: var(--secondary-dark);
}

.btn-ghost {
  background-color: transparent;
  color: var(--text-color);
}

.btn-ghost:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.btn-outline {
  background-color: transparent;
  border-color: var(--border-color);
  color: var(--text-color);
}

.btn-outline:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.btn-icon-only {
  padding: 0.5rem;
}

.btn-full {
  width: 100%;
}

.btn-lg {
  padding: 0.75rem 1.5rem;
  font-size: 1.1rem;
  height: 3rem;
}

.btn-disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-disabled:hover {
  background-color: transparent;
  border-color: var(--border-color);
}

/* Tags */
.tag {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
  background-color: var(--border-color);
  color: var(--text-color);
}

.tag-primary {
  background-color: var(--primary-light);
  color: var(--primary-dark);
}

.tag-secondary {
  background-color: var(--secondary-light);
  color: var(--secondary-dark);
}

.tag-success {
  background-color: rgba(34, 197, 94, 0.1);
  color: var(--success-color);
}

/* Cards */
.card {
  background-color: var(--card);
  border-radius: var(--radius);
  border: 1px solid var(--border-color);
  overflow: hidden;
  transition: all 0.2s ease;
  display: flex;
  flex-direction: column;
}

.card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.card-header {
  padding: 1.25rem 1.25rem 0.75rem;
}

.card-icon {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 9999px;
  background-color: rgba(59, 130, 246, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.card-icon i {
  width: 1.25rem;
  height: 1.25rem;
  color: var(--primary-color);
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.card-description {
  color: var(--text-light);
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
}

.card-content {
  padding: 0.75rem 1.25rem;
  flex: 1;
}

.card-footer {
  padding: 0.75rem 1.25rem 1.25rem;
}

/* Navbar */
.navbar {
  background-color: var(--background);
  border-bottom: 1px solid var(--border-color);
  padding: 1.25rem 0;
  position: sticky;
  top: 0;
  z-index: 50;
  height: 4rem;
  backdrop-filter: blur(8px);
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.navbar-logo {
  display: flex;
  align-items: center;
}

.logo {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--primary-color);
  text-decoration: none;
}

.navbar-menu {
  display: none;
  gap: 2rem;
}

.navbar-link {
  color: var(--text-color);
  text-decoration: none;
  font-weight: 500;
  padding: 0.75rem 0;
  position: relative;
}

.navbar-link:hover {
  color: var(--primary-color);
}

.navbar-link.active {
  color: var(--primary-color);
}

.navbar-link.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--primary-color);
}

.navbar-actions {
  display: none;
  align-items: center;
  gap: 1rem;
}

.menu-toggle {
  display: block;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  color: var(--foreground);
}

/* Mobile Menu */
.mobile-menu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--background);
  z-index: 100;
  padding: 2rem 1rem;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
}

.mobile-menu.active {
  transform: translateX(0);
  display: block;
}

.mobile-nav {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.mobile-link {
  color: var(--text-color);
  text-decoration: none;
  font-weight: 500;
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--border-color);
}

.mobile-link.active {
  color: var(--primary-color);
}

.mobile-actions {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
}

/* Hero Section */
.hero {
  text-align: center;
  margin-bottom: 4rem;
}

.hero-title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-description {
  font-size: 1.125rem;
  color: var(--muted-foreground);
  max-width: 32rem;
  margin: 0 auto 2rem;
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

/* Features Section */
.features {
  margin-bottom: 4rem;
}

.section-title {
  font-size: 1.875rem;
  text-align: center;
  margin-bottom: 2rem;
}

.feature-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

/* CTA Section */
.cta {
  margin-bottom: 4rem;
}

.cta-content {
  background-color: var(--muted);
  border-radius: var(--radius);
  padding: 2rem;
}

.cta-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.cta-description {
  color: var(--muted-foreground);
  margin-bottom: 1.5rem;
}

/* Footer */
.footer {
  background-color: var(--muted);
  padding: 2rem 0;
  margin-top: auto;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.footer-title {
  font-size: 1.125rem;
  margin-bottom: 1rem;
}

.footer-text {
  color: var(--muted-foreground);
  font-size: 0.875rem;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-links a {
  color: var(--muted-foreground);
  font-size: 0.875rem;
  transition: color 0.2s;
}

.footer-links a:hover {
  color: var(--foreground);
}

.footer-bottom {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid var(--border-color);
  text-align: center;
}

.copyright {
  color: var(--muted-foreground);
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.footer-legal {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.footer-legal a {
  color: var(--muted-foreground);
  font-size: 0.875rem;
  transition: color 0.2s;
}

.footer-legal a:hover {
  color: var(--foreground);
}

/* Auth */
.auth-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
}

.auth-card {
  width: 100%;
  max-width: 28rem;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

label {
  font-size: 0.875rem;
  font-weight: 500;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  height: 2.5rem;
  padding: 0 0.75rem;
  border-radius: var(--radius);
  border: 1px solid var(--input);
  background-color: var(--background);
  font-size: 0.875rem;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
  outline: none;
  border-color: var(--ring);
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.25);
}

.radio-group {
  display: flex;
  gap: 1rem;
}

.radio-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.terms-text {
  font-size: 0.75rem;
  color: var(--muted-foreground);
}

.link {
  color: var(--primary-color);
  text-decoration: underline;
  text-underline-offset: 4px;
}

/* Tabs */
.tabs {
  width: 100%;
  margin-bottom: 3rem;
}

.tabs-list {
  display: flex;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 2rem;
}

.tab-item {
  padding: 1rem 2rem;
  font-weight: 500;
  border-bottom: 2px solid transparent;
  cursor: pointer;
  background: none;
  border-top: none;
  border-left: none;
  border-right: none;
  font-size: 1.05rem;
}

.tab-item.active {
  border-bottom-color: var(--primary-color);
  color: var(--primary-color);
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.tab-trigger {
  padding: 0.75rem;
  text-align: center;
  font-weight: 500;
  background: none;
  border: none;
  border-bottom: 2px solid var(--border-color);
  cursor: pointer;
  transition: all 0.2s;
}

.tab-trigger.active {
  border-bottom-color: var(--primary-color);
  color: var(--primary-color);
}

.tabs-small .tabs-list {
  width: 16rem;
}

/* Dashboard */
.dashboard-header {
  margin-bottom: 2rem;
}

.dashboard-title {
  font-size: 1.875rem;
  margin-bottom: 0.5rem;
}

.dashboard-description {
  color: var(--muted-foreground);
}

.role-switcher {
  margin-top: 1rem;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.recent-activity {
  margin-top: 3rem;
}

/* Page Header */
.page-header {
  margin: 3rem 0 2.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-header-content {
  max-width: 60%;
}

.page-title {
  font-size: 2.25rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
}

.page-description {
  color: var(--text-light);
  font-size: 1.1rem;
}

.user-stats {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  align-items: flex-end;
}

.user-stats-row {
  display: flex;
  gap: 0.75rem;
}

/* Search and Filters */
.search-container {
  margin-bottom: 1.5rem;
}

.search-input-wrapper {
  position: relative;
  margin-bottom: 1rem;
}

.search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  width: 1rem;
  height: 1rem;
  color: var(--text-light);
}

.search-input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border-radius: var(--radius);
  border: 1px solid var(--border-color);
  font-size: 0.875rem;
  background-color: white;
}

.search-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

.filter-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.filter-label {
  font-size: 0.875rem;
  font-weight: 500;
}

/* Custom Dropdown Styles */
.custom-dropdown-container {
  position: relative;
  min-width: 180px;
  user-select: none;
}

.custom-dropdown-selected {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 0.75rem;
  border-radius: var(--radius);
  border: 1px solid var(--border-color);
  background-color: white;
  cursor: pointer;
  font-size: 0.875rem;
  transition: all 0.2s ease;
}

.custom-dropdown-container:hover .custom-dropdown-selected,
.custom-dropdown-container.open .custom-dropdown-selected {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

.dropdown-arrow {
  transition: transform 0.2s ease;
}

.dropdown-arrow.open {
  transform: rotate(180deg);
}

.custom-dropdown-options {
  position: absolute;
  top: calc(100% + 4px);
  left: 0;
  width: 100%;
  background-color: white;
  border-radius: var(--radius);
  border: 1px solid var(--border-color);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 10;
  max-height: 200px;
  overflow-y: auto;
  animation: fadeIn 0.2s ease;
}

.custom-dropdown-option {
  padding: 0.5rem 0.75rem;
  cursor: pointer;
  font-size: 0.875rem;
  transition: background-color 0.2s ease;
}

.custom-dropdown-option:hover {
  background-color: rgba(59, 130, 246, 0.1);
}

.custom-dropdown-option.selected {
  background-color: rgba(59, 130, 246, 0.1);
  font-weight: 500;
}

.filter-animate {
  animation: selectPulse 0.5s ease;
}

/* Quiz List */
.quizzes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.quiz-info {
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
  color: var(--text-light);
}

/* No Results */
.no-results {
  text-align: center;
  padding: 3rem 0;
  color: var(--text-light);
}

/* Quiz Game */
.quiz-container {
  padding: 2rem 0;
  display: none;
  max-width: 42rem;
  margin: 0 auto;
}

.quiz-container.active {
  display: block;
}

/* Quiz Background Themes */
.quiz-background {
  min-height: 100vh;
  padding: 2rem 0;
  transition: background-color 0.5s ease;
}

.quiz-background.default {
  background-color: #f9fafb;
}

.quiz-background.temple {
  background-color: #f5f5f5;
  background-image: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)),
    url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23b0b0b0' fill-opacity='0.2'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zM6 34v-4H4v4H0v2h4v4h2V6h4V4H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.quiz-background.forest {
  background-color: #f0f9f0;
  background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)),
    url("data:image/svg+xml,%3Csvg width='52' height='26' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%2380c080' fill-opacity='0.2'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.quiz-background.kingdom {
  background-color: #f9f5f0;
  background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)),
    url("data:image/svg+xml,%3Csvg width='84' height='48' viewBox='0 0 84 48' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0h12v6H0V0zm28 8h12v6H28V8zm14-8h12v6H42V0zm14 0h12v6H56V0zm0 8h12v6H56V8zM42 8h12v6H42V8zm0 16h12v6H42v-6zm14-8h12v6H56v-6zm14 0h12v6H70v-6zm0-16h12v6H70V0zM28 32h12v6H28v-6zM14 16h12v6H14v-6zM0 24h12v6H0v-6zm0 8h12v6H0v-6zm14 0h12v6H14v-6zm14 8h12v6H28v-6zm-14 0h12v6H14v-6zm28 0h12v6H42v-6zm14-8h12v6H56v-6zm0-8h12v6H56v-6zm14 8h12v6H70v-6zm0 8h12v6H70v-6zM14 24h12v6H14v-6zm14-8h12v6H28v-6zM14 8h12v6H14V8zM0 8h12v6H0V8z' fill='%23d0a060' fill-opacity='0.2' fill-rule='evenodd'/%3E%3C/svg%3E");
}

.quiz-background.mountain {
  background-color: #f0f4f9;
  background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)),
    url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%236b7280' fill-opacity='0.2'%3E%3Cpath d='M50 50c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10zm10 8c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm40 40c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.quiz-background.laboratory {
  background-color: #f5f5f9;
  background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)),
    url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%239C92AC' fill-opacity='0.2'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.quiz-header {
  margin-bottom: 2.5rem;
}

.quiz-header-top {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
  margin-bottom: 1rem;
  position: relative;
}

.quiz-title {
  font-size: 1.75rem;
  font-weight: 700;
}

.quiz-description {
  color: var(--text-light);
  margin-bottom: 1rem;
  font-size: 1.05rem;
}

.quiz-content {
  max-width: 800px;
  margin: 0 auto;
}

.quiz-card {
  margin-bottom: 2rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  border-width: 2px;
  transition: all 0.3s ease;
}

.quiz-card:hover {
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

.quiz-header-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.quiz-stats-row {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.quiz-stats {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.5rem;
}

.quiz-timer {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--primary-light);
  color: var(--primary-dark);
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.quiz-timer.time-low {
  background-color: rgba(239, 68, 68, 0.2);
  color: var(--error-color);
  animation: pulse 1s infinite;
}

.timer-text {
  font-size: 1.25rem;
  font-weight: 700;
}

.quiz-score,
.quiz-hints {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  background-color: var(--secondary-light);
  color: var(--secondary-dark);
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-weight: 600;
  font-size: 0.875rem;
}

.quiz-hints {
  background-color: var(--accent-light);
  color: var(--accent-dark);
}

.progress-container {
  height: 0.5rem;
  background-color: var(--border-color);
  border-radius: 9999px;
  overflow: hidden;
  margin-bottom: 1.5rem;
}

.progress-bar {
  height: 100%;
  background-color: var(--primary-color);
  border-radius: 9999px;
  transition: width 0.3s ease;
}

.question-context {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.03);
  border-radius: var(--radius);
  border-left: 3px solid var(--primary-color);
  font-style: italic;
}

.question-image {
  margin-bottom: 1.5rem;
  text-align: center;
}

.question-illustration {
  max-width: 100%;
  height: auto;
  border-radius: var(--radius);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--border-color);
}

.question-text {
  font-size: 1.125rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.radio-group {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.radio-item {
  display: flex;
  align-items: center;
  padding: 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  cursor: pointer;
  position: relative;
  transition: all 0.2s ease;
}

.radio-item:hover {
  background-color: rgba(0, 0, 0, 0.02);
}

.radio-item input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.radio-item label {
  padding-left: 2rem;
  position: relative;
  cursor: pointer;
  font-size: 1rem;
  user-select: none;
  width: 100%;
}

.radio-item label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 1.25rem;
  height: 1.25rem;
  border: 2px solid var(--border-color);
  border-radius: 50%;
  transition: all 0.2s ease;
}

.radio-item input:checked + label:before {
  border-color: var(--primary-color);
  background-color: var(--primary-color);
  box-shadow: inset 0 0 0 4px white;
}

.result-message {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem;
  border-radius: var(--radius);
  margin-bottom: 1.5rem;
}

.result-message.correct {
  background-color: rgba(34, 197, 94, 0.1);
  color: var(--success-color);
}

.result-message.incorrect {
  background-color: rgba(239, 68, 44, 0.1);
  color: var(--error-color);
}

.result-message i {
  width: 1.25rem;
  height: 1.25rem;
  margin-right: 0.5rem;
}

/* Quiz Options */
.quiz-options {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

/* Quiz Results */
.quiz-results {
  text-align: center;
}

.score-percentage {
  font-size: 3rem;
  font-weight: 700;
  color: var(--primary-color);
  margin: 1.5rem 0;
}

.score-message {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  margin: 1.5rem 0;
  font-size: 1.125rem;
  font-weight: 500;
}

.score-message i {
  width: 1.25rem;
  height: 1.25rem;
  margin-right: 0.5rem;
}

.results-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem 0;
}

/* Intro Story styles */
.intro-story-card {
  background-color: #f9fafb;
  border-radius: var(--radius);
  border: 1px solid var(--border-color);
  padding: 2rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

.intro-story-title {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: var(--primary-color);
  text-align: center;
}

.intro-story-text {
  font-size: 1.2rem;
  line-height: 1.7;
  margin-bottom: 2rem;
  color: var(--text-color);
}

.intro-story-details {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: var(--radius);
  border: 1px solid var(--border-color);
}

.intro-story-detail {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.intro-story-detail-label {
  font-weight: 600;
  color: var(--text-color);
}

.intro-story-actions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
  margin: 0 auto;
}

/* Story card styles */
.story-card {
  background-color: #f9fafb;
  border-radius: var(--radius);
  border: 1px solid var(--border-color);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.story-content {
  font-size: 1.1rem;
  line-height: 1.6;
  font-style: italic;
  color: var(--text-color);
}

/* Streak animation */
.streak-animation {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.3s ease-in-out;
}

.streak-content {
  background-color: var(--background);
  border-radius: 1rem;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  animation: bounceIn 0.5s ease-in-out;
  font-size: 1.5rem;
  font-weight: 700;
}

.streak-content i {
  color: var(--accent-color);
}

/* Rewards section in results */
.rewards-section {
  margin-top: 1.5rem;
  border-top: 1px solid var(--border-color);
  padding-top: 1.5rem;
}

.reward-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--border-color);
}

.reward-label {
  font-weight: 500;
}

.reward-value {
  font-weight: 600;
}

/* Profile styles */
.profile-container {
  max-width: 800px;
  margin: 0 auto;
}

.profile-header {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.profile-avatar {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background-color: rgba(59, 130, 246, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-avatar i {
  width: 2.5rem;
  height: 2.5rem;
  color: var(--primary-color);
}

.profile-name {
  font-size: 1.5rem;
  margin-bottom: 0.25rem;
}

.profile-title {
  color: var(--text-light);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.level-display,
.streak-display {
  display: flex;
  align-items: baseline;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.level-number,
.streak-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.level-points,
.streak-label {
  font-size: 1rem;
  color: var(--text-light);
}

.streak-stats,
.achievement-stats {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.streak-stat,
.achievement-stat {
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
}

.streak-stat-label,
.achievement-stat-label {
  color: var(--text-light);
}

.streak-stat-value,
.achievement-stat-value {
  font-weight: 500;
}

.badges-card {
  margin-top: 1.5rem;
}

.no-badges {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  color: var(--text-light);
}

.no-badges-icon {
  width: 3rem;
  height: 3rem;
  opacity: 0.3;
  margin-bottom: 1rem;
}

.badges-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.badge-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
}

.badge-icon {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: rgba(59, 130, 246, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.badge-icon i {
  width: 1.25rem;
  height: 1.25rem;
  color: var(--primary-color);
}

.badge-name {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.badge-description {
  font-size: 0.75rem;
  color: var(--text-light);
}

/* Leaderboard styles */
.leaderboard-container {
  max-width: 800px;
  margin: 0 auto;
}

.leaderboard-header {
  margin-bottom: 1.5rem;
}

.leaderboard-tabs {
  display: flex;
  border-bottom: 1px solid var(--border-color);
}

.leaderboard-tab {
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  border-bottom: 2px solid transparent;
  cursor: pointer;
  background: none;
  border-top: none;
  border-left: none;
  border-right: none;
}

.leaderboard-tab.active {
  border-bottom-color: var(--primary-color);
  color: var(--primary-color);
}

.leaderboard-item {
  display: flex;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.leaderboard-item.current-user {
  background-color: rgba(59, 130, 246, 0.1);
  border-radius: var(--radius);
}

.leaderboard-rank {
  width: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rank-icon {
  width: 1.25rem;
  height: 1.25rem;
}

.rank-icon.gold {
  color: #f59e0b;
}

.rank-icon.silver {
  color: #94a3b8;
}

.rank-icon.bronze {
  color: #b45309;
}

.leaderboard-user {
  flex: 1;
  padding: 0 1rem;
}

.user-name {
  font-weight: 500;
}

.user-you {
  font-size: 0.75rem;
  margin-left: 0.5rem;
  color: var(--primary-color);
}

.leaderboard-score {
  font-weight: 600;
}

.perfect-icon {
  width: 1rem;
  height: 1rem;
  color: var(--accent-color);
  margin-right: 0.25rem;
}

/* Rank styles */
.rank-first {
  background-color: rgba(245, 158, 11, 0.1);
  border-left: 4px solid #f59e0b;
}

.rank-second {
  background-color: rgba(148, 163, 184, 0.1);
  border-left: 4px solid #94a3b8;
}

.rank-third {
  background-color: rgba(180, 83, 9, 0.1);
  border-left: 4px solid #b45309;
}

.rank-number {
  font-weight: 700;
  margin-right: 0.5rem;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease;
}

.modal.active {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background-color: var(--background);
  border-radius: var(--radius);
  width: 100%;
  max-width: 32rem;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--border);
}

.modal-title {
  font-size: 1.25rem;
  font-weight: 600;
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--muted-foreground);
}

.modal-body {
  padding: 1.5rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.form-group input {
  width: 100%;
  height: 2.5rem;
  padding: 0 0.75rem;
  border-radius: var(--radius);
  border: 1px solid var(--input);
  background-color: var(--background);
  font-size: 0.875rem;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  margin-top: 1.5rem;
}

/* Access denied page */
.access-denied {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 1rem;
  text-align: center;
}

.access-denied-icon {
  width: 4rem;
  height: 4rem;
  color: var(--muted-foreground);
  margin-bottom: 1.5rem;
}

.access-denied-title {
  font-size: 1.875rem;
  margin-bottom: 1rem;
}

.access-denied-description {
  color: var(--muted-foreground);
  margin-bottom: 2rem;
  max-width: 28rem;
}

.error-message {
  padding: 1rem;
  background-color: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.2);
  border-radius: var(--radius);
  color: rgb(185, 28, 28);
  margin-bottom: 1rem;
}

/* User menu styles */
.user-menu {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.user-greeting {
  display: none;
  font-size: 0.875rem;
  font-weight: 500;
}

.user-dropdown {
  position: relative;
}

.user-menu-btn {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.user-dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 50;
  min-width: 12rem;
  padding: 0.5rem;
  margin-top: 0.5rem;
  background-color: var(--background);
  border-radius: var(--radius);
  border: 1px solid var(--border);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  display: none;
}

.user-dropdown-menu.active {
  display: block;
}

.dropdown-list {
  list-style: none;
}

.dropdown-item {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  font-size: 0.875rem;
  cursor: pointer;
  border-radius: var(--radius);
  color: var(--foreground);
  text-decoration: none;
}

.dropdown-item:hover {
  background-color: var(--muted);
}

.dropdown-icon {
  width: 1rem;
  height: 1rem;
  margin-right: 0.5rem;
}

/* Password input wrapper */
.password-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.password-input-wrapper input {
  width: 100%;
  padding-right: 3rem;
}

.password-toggle {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  color: var(--muted-foreground);
  padding: 0.25rem;
}

.password-toggle:hover {
  color: var(--foreground);
}

/* Responsive styles */
@media (max-width: 768px) {
  .navbar-menu,
  .navbar-actions {
    display: none;
  }

  .menu-toggle {
    display: block;
  }

  .page-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .page-header-content {
    max-width: 100%;
    margin-bottom: 1.5rem;
  }

  .user-stats {
    align-items: flex-start;
  }

  .quiz-header-top {
    flex-direction: column;
  }

  .quiz-stats {
    position: static;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 1rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .filter-container {
    flex-direction: column;
  }

  .custom-dropdown-container {
    width: 100%;
  }

  .dashboard-header {
    flex-direction: column;
  }

  .role-switcher {
    margin-top: 1rem;
  }
}

@media (min-width: 640px) {
  .feature-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .dashboard-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .navbar-menu {
    display: flex;
    gap: 1rem;
  }

  .navbar-actions {
    display: flex;
    gap: 1rem;
  }

  .menu-toggle {
    display: none;
  }

  .hero-title {
    font-size: 3rem;
  }

  .dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .role-switcher {
    margin-top: 0;
  }

  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .user-greeting {
    display: block;
  }
}

@media (min-width: 1024px) {
  .feature-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .dashboard-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Utility Classes */
.text-center {
  text-align: center;
}

.text-muted {
  color: var(--muted-foreground);
}

.text-primary {
  color: var(--primary-color);
}

.hidden {
  display: none !important;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes bounceIn {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes scaleIn {
  0% {
    transform: scale(0.9);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes intensifyBackground {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}

@keyframes quizEnter {
  0% {
    opacity: 0;
    transform: scale(0.98);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes selectPulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.02);
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Loading spinner */
.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  text-align: center;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top-color: var(--primary-color);
  animation: spin 1s ease-in-out infinite;
  margin-bottom: 1rem;
}

/* Fix for materials and worksheets cards */
.materials-grid,
.worksheets-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

@media (min-width: 640px) {
  .materials-grid,
  .worksheets-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .materials-grid,
  .worksheets-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Quiz Progress Styles */
.quiz-progress-section {
  margin-top: 3rem;
  margin-bottom: 2rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.stat-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--border-color);
}

.stat-item:last-child {
  border-bottom: none;
}

.stat-label {
  font-weight: 500;
  color: var(--muted-foreground);
}

.stat-value {
  font-weight: 600;
  color: var(--primary-color);
}

.quiz-activity-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--border-color);
}

.quiz-activity-item:last-child {
  border-bottom: none;
}

.quiz-activity-title {
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.quiz-activity-score {
  font-size: 0.875rem;
  color: var(--muted-foreground);
}

.quiz-activity-date {
  font-size: 0.75rem;
  color: var(--muted-foreground);
}

@media (min-width: 768px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Fix for materials and worksheets display */
.materials-grid,
.worksheets-grid {
  display: grid !important;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

@media (min-width: 640px) {
  .materials-grid,
  .worksheets-grid {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media (min-width: 1024px) {
  .materials-grid,
  .worksheets-grid {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}

/* Ensure cards are visible */
.card {
  display: flex !important;
  flex-direction: column;
  background-color: var(--card) !important;
  border: 1px solid var(--border-color) !important;
  border-radius: var(--radius) !important;
  overflow: hidden;
}

.card-header,
.card-content,
.card-footer {
  display: block !important;
}
