<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test PDF Access</title>
</head>
<body>
    <h1>Test PDF File Access</h1>
    
    <h2>Learning Materials</h2>
    <ul>
        <li><a href="pdfs/learning-materials/Algebra Basics Learning Materials.pdf" target="_blank">Algebra Basics Learning Materials</a></li>
        <li><a href="pdfs/learning-materials/Geometry Angles Learning Materials.pdf" target="_blank">Geometry Angles Learning Materials</a></li>
        <li><a href="pdfs/learning-materials/Fractions Practice Learning Materials.pdf" target="_blank">Fractions Practice Learning Materials</a></li>
        <li><a href="pdfs/learning-materials/Quadratic Equations Learning Materials.pdf" target="_blank">Quadratic Equations Learning Materials</a></li>
        <li><a href="pdfs/learning-materials/Trigonometric Functions Learning Materials.pdf" target="_blank">Trigonometric Functions Learning Materials</a></li>
    </ul>
    
    <h2>Worksheets</h2>
    <ul>
        <li><a href="pdfs/worksheets/Algebra Basics Worksheets.pdf" target="_blank">Algebra Basics Worksheets</a></li>
        <li><a href="pdfs/worksheets/Geometry Angles Worksheets.pdf" target="_blank">Geometry Angles Worksheets</a></li>
        <li><a href="pdfs/worksheets/Fractions Practice Worksheets.pdf" target="_blank">Fractions Practice Worksheets</a></li>
        <li><a href="pdfs/worksheets/Quadratic Equations Worksheets.pdf" target="_blank">Quadratic Equations Worksheets</a></li>
        <li><a href="pdfs/worksheets/Trigonometric Functions Worksheets.pdf" target="_blank">Trigonometric Functions Worksheets</a></li>
    </ul>
</body>
</html>
